<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Question Game</h1> 
    <p> Use T for True or F for False to play.</p>
    <div id = container>
        <p id="questions">Press t or f to begin playing.</p>
    </div>
    <div id= "correctAnswer">
        <p id="cA"> Correct Answers: </p> 
    </div>
    <script type="text/javascript">
        var trueOrFalse = [
        
        {q: "The study of stars is called astronomy.",
        a: 't'},
      
        {q: "Carnivores are animal eaters.", 
        a: 't'},

        {q: "There are seven continents in the world.", 
        a: 't'},

        {q: "China is the largest country in Asia.", 
        a: 't'},

        {q: "The Nile is the longest river in Africa.", 
        a: 't'},

        {q: "The smallest unit of matter is called a molecule.", 
        a: 'f'},

        {q: "Cacti requires a lot of water.", 
        a: 'f'},

        {q: "Omnivores feed only on plants.", 
        a: 'f'},

        {q: "The USA shares borders with three countries.", 
        a: 'f'},

        {q: " The Atlantic Ocean is the largest ocean on the planet.", 
        a: 'f'},

        {q: "Thank you for playing!",
        a:'f'}

]
 
    var questions = document.getElementById("questions")
    var cA = document.getElementById("cA");

    var index = 0

    var correctAnswer = 1

    document.onkeyup = function(event) {

        console.log(event.key)
        
        var playerselection = event.key;
        
        if ((playerselection === "t") || (playerselection === "f")) {

        var Question = trueOrFalse[index-0].q

        questions.textContent = Question

        if (playerselection === trueOrFalse[index-0].a) {
        cA.textContent = "Correct Answers: " + correctAnswer++; 
        }
        index++
        
    }
     else {
        alert("Not a Valid Answer! Use t or f.");
     }   
}

    </script>
</body>
</html>
